web/public/data/ansan.json (before)
{
  "metadata": {
    "parsed_at": "2025-09-16T07:31:03.565885",
    "total_groups": 4,
    "source": "안산",
    "has_actual_links": true,
    "has_naver_map_urls": true,
    "has_kakao_reviews": true,
    "has_kakao_map_urls": true
  },
  "data": [
    {
      "name": "해미청",
      "location": "경기 안산시 상록구 각골로 47",
      "link": "https://map.naver.com/p/entry/place/18101660?c=15.00,0,0,0,dh&placePath=/home",
      "summary": "해물찜 맛집인데 변했다는 의견 다수",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/해미청?c=14,126.8722921,37.2937786,0,dh",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/7cdbed7213ea8e28575412ef78cb3ded15087a5f?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/04e6d7373ff8fec77dcaf9d8643045e0e32d06ef?original"
      ],
      "review_url": "https://place.map.kakao.com/10016877"
    },
    {
      "name": "산골미꾸라지매운탕",
      "location": "경기 안산시 단원구 소바위길 12",
      "link": "https://map.naver.com/p/entry/place/33232489?c=15.00,0,0,0,dh",
      "summary": "추어매운탕",
      "tags": [
        "술안주",
        "단체",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/산골미꾸라지매운탕?c=14,126.7954492,37.3492261,0,dh",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/cc9ec7f99f544f1fd068080553f13aa5009a2f62?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/f252f2dbcb6c0836ed5945a71c0020a702438e5d?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/9c042316adf7664ea2b50e70226eb0a0f609f80d?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/5de84306187ad9d3687bd10ea4e93c7b9ed4a21c?original"
      ],
      "review_url": "https://place.map.kakao.com/795274361"
    },
    {
      "name": "솔밭칼국수",
      "location": "경기 안산시 단원구 대부황금로 15168",
      "link": "https://map.naver.com/p/entry/place/19029433?c=15.00,0,0,0,dh",
      "summary": "바지락 칼국수",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/솔밭칼국수",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/07437e64340e752d87f852e762814f460aefbc3c?original"
      ],
      "review_url": "https://place.map.kakao.com/2101998753"
    },
    {
      "name": "마마교자관",
      "location": "경기 안산시 단원구 원곡로 34 1층",
      "link": "https://map.naver.com/p/search/%EB%A7%88%EB%A7%88%EA%B5%90%EC%9E%90%EA%B4%80/place/1188709063?c=15.00,0,0,0,dh&isCorrectAnswer=true",
      "summary": "중국 출신 물만두 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/마마교자관?c=14,126.7929218,37.3300622,0,dh",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/eca85382272d823a723b297c998026ae61d98a81?original"
      ],
      "review_url": "https://place.map.kakao.com/15480316"
    }
  ]
}

web/public/data/ansan.json (after)
{
  "metadata": {
    "parsed_at": "2025-09-16T08:43:27.207222",
    "total_groups": 4,
    "source": "안산",
    "has_actual_links": true,
    "has_naver_map_urls": true,
    "has_kakao_reviews": true,
    "has_kakao_map_urls": true
  },
  "data": [
    {
      "name": "해미청",
      "location": "경기 안산시 상록구 각골로 47",
      "link": "https://map.naver.com/p/entry/place/18101660?c=15.00,0,0,0,dh&placePath=/home",
      "summary": "해물찜 맛집인데 변했다는 의견 다수",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/해미청?c=14,126.8722921,37.2937786,0,dh",
      "review_star": 3.2,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/7cdbed7213ea8e28575412ef78cb3ded15087a5f?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/04e6d7373ff8fec77dcaf9d8643045e0e32d06ef?original"
      ],
      "review_url": "https://place.map.kakao.com/10016877"
    },
    {
      "name": "산골미꾸라지매운탕",
      "location": "경기 안산시 단원구 소바위길 12",
      "link": "https://map.naver.com/p/entry/place/33232489?c=15.00,0,0,0,dh",
      "summary": "추어매운탕",
      "tags": [
        "술안주",
        "단체",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/산골미꾸라지매운탕?c=14,126.7954492,37.3492261,0,dh",
      "review_star": 5.0,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/cc9ec7f99f544f1fd068080553f13aa5009a2f62?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/f252f2dbcb6c0836ed5945a71c0020a702438e5d?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/9c042316adf7664ea2b50e70226eb0a0f609f80d?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/5de84306187ad9d3687bd10ea4e93c7b9ed4a21c?original"
      ],
      "review_url": "https://place.map.kakao.com/795274361"
    },
    {
      "name": "솔밭칼국수",
      "location": "경기 안산시 단원구 대부황금로 15168",
      "link": "https://map.naver.com/p/entry/place/19029433?c=15.00,0,0,0,dh",
      "summary": "바지락 칼국수",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/솔밭칼국수",
      "review_star": 4.3,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/07437e64340e752d87f852e762814f460aefbc3c?original"
      ],
      "review_url": "https://place.map.kakao.com/2101998753"
    },
    {
      "name": "마마교자관",
      "location": "경기 안산시 단원구 원곡로 34 1층",
      "link": "https://map.naver.com/p/search/%EB%A7%88%EB%A7%88%EA%B5%90%EC%9E%90%EA%B4%80/place/1188709063?c=15.00,0,0,0,dh&isCorrectAnswer=true",
      "summary": "중국 출신 물만두 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/마마교자관?c=14,126.7929218,37.3300622,0,dh",
      "review_star": 4.8,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/eca85382272d823a723b297c998026ae61d98a81?original"
      ],
      "review_url": "https://place.map.kakao.com/15480316"
    }
  ]
}

web/public/data/ansan.json (diff)
@@ -1,6 +1,6 @@
 {
   "metadata": {
-    "parsed_at": "2025-09-16T07:31:03.565885",
+    "parsed_at": "2025-09-16T08:43:27.207222",
     "total_groups": 4,
     "source": "안산",
     "has_actual_links": true,
@@ -18,7 +18,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/해미청?c=14,126.8722921,37.2937786,0,dh",
-      "review_star": 5,
+      "review_star": 3.2,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/7cdbed7213ea8e28575412ef78cb3ded15087a5f?original",
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/04e6d7373ff8fec77dcaf9d8643045e0e32d06ef?original"
@@ -36,7 +36,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/산골미꾸라지매운탕?c=14,126.7954492,37.3492261,0,dh",
-      "review_star": 5,
+      "review_star": 5.0,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/cc9ec7f99f544f1fd068080553f13aa5009a2f62?original",
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/f252f2dbcb6c0836ed5945a71c0020a702438e5d?original",
@@ -54,7 +54,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/솔밭칼국수",
-      "review_star": 5,
+      "review_star": 4.3,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/07437e64340e752d87f852e762814f460aefbc3c?original"
       ],
@@ -69,7 +69,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/마마교자관?c=14,126.7929218,37.3300622,0,dh",
-      "review_star": 5,
+      "review_star": 4.8,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/eca85382272d823a723b297c998026ae61d98a81?original"
       ],
