web/public/data/bucheon.json (before)
{
  "metadata": {
    "parsed_at": "2025-09-16T07:30:34.481544",
    "total_groups": 12,
    "source": "부천",
    "has_actual_links": true,
    "has_naver_map_urls": true,
    "has_kakao_reviews": true,
    "has_kakao_map_urls": true
  },
  "data": [
    {
      "name": "고기랑버섯이랑",
      "location": "경기 부천시 오정구 성오로117번길 8",
      "link": "https://map.naver.com/p/search/%EA%B3%A0%EA%B8%B0%EB%9E%91%EB%B2%84%EC%84%AF%EC%9D%B4%EB%9E%91/place/38504870?c=15.00,0,0,0,dh&isCorrectAnswer=true",
      "summary": "애객러 당근빠따님 추천 고기 맛집",
      "tags": [
        "단체",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/고기랑버섯이랑?c=14,126.7995575,37.5242364,0,dh",
      "review_star": 4,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/42080d2321b6078dc29b70e9a833943a24611393?original"
      ],
      "review_url": "https://place.map.kakao.com/21229970"
    },
    {
      "name": "제주연탄구이 본점",
      "location": "경기 부천시 오정구 소사로775번길 61",
      "link": "https://map.naver.com/p/entry/place/31222314?c=15.00,0,0,0,dh",
      "summary": "애객러 당근빠따님 추천 고기 맛집",
      "tags": [
        "단체",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/제주연탄구이 본점?c=14,126.8013455,37.5252390,0,dh",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/29162d307800ba46bb574c125cb2c9ae97f190c0?original"
      ],
      "review_url": "https://place.map.kakao.com/14493243"
    },
    {
      "name": "고기요리왕 원종점",
      "location": "경기 부천시 오정구 소사로 785",
      "link": "https://map.naver.com/p/entry/place/1749711083?c=15.00,0,0,0,dh&placePath=/home",
      "summary": "애객러 당근빠따님 추천 고기 맛집",
      "tags": [
        "단체",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/고기요리왕 원종점?c=14,126.8045540,37.5262146,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    },
    {
      "name": "마차상회 1935 부천원종",
      "location": "경기 부천시 오정구 소사로 748",
      "link": "https://map.naver.com/p/entry/place/1889671663?c=15.00,0,0,0,dh",
      "summary": "애객러 당근빠따님 추천 고기 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/마차상회 1935 부천원종?c=14,126.8051199,37.5226265,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    },
    {
      "name": "베르네닭강정 본점",
      "location": "경기 부천시 오정구 소사로 712",
      "link": "https://map.naver.com/p/search/%EB%B6%80%EC%B2%9C%EB%B2%A0%EB%A5%B4%EB%84%A4%EB%8B%AD%EA%B0%95%EC%A0%95/place/20264274?c=15.00,0,0,0,dh&placePath=%3Fentry%253Dbmp",
      "summary": "애객러 당근빠따님 추천 닭강정 맛집",
      "tags": [
        "술안주",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/베르네닭강정 본점?c=14,126.8051508,37.5196033,0,dh",
      "review_star": 2,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/305d2f3e2cf9f22df976d8c5cb5793614cf7bc47?original"
      ],
      "review_url": "https://place.map.kakao.com/398478224"
    },
    {
      "name": "짱이네매콤돈가스냉면",
      "location": "경기 부천시 원미구 길주로 272",
      "link": "https://map.naver.com/p/search/%EC%A7%B1%EC%9D%B4%EB%84%A4%EB%A7%A4%EC%BD%A4%EB%8F%88%EA%B0%80%EC%8A%A4%EB%83%89%EB%A9%B4/place/37817583?c=15.00,0,0,0,dh&isCorrectAnswer=true",
      "summary": "애객러 까리몽님 추천 돈까스 냉면 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/짱이네매콤돈가스냉면?c=14,126.7725168,37.5029375,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    },
    {
      "name": "본가닭탕",
      "location": "경기 부천시 원미구 중동로262번길 54",
      "link": "https://map.naver.com/p/entry/place/18887487?c=18.94,0,0,0,dh",
      "summary": "애객러 당근빠따님 추천 닭한마리 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/본가닭탕?c=14,126.7720055,37.5025036,0,dh",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/b4358fe4ed1a298df155ed47463a260e5dcaa7ea?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/0f1f4dda8f193aff0ff0af67eadbcd1ad6a4af85?original"
      ],
      "review_url": "https://place.map.kakao.com/8373134"
    },
    {
      "name": "단무지 더",
      "location": "경기 부천시 오정구 소사로 776",
      "link": "https://map.naver.com/p/entry/place/37932809?c=18.94,0,0,0,dh",
      "summary": "애객러 당근빠따님 추천 탕수육 맛집",
      "tags": [
        "중식"
      ],
      "navermapurl": "https://map.naver.com/p/search/단무지 더?c=14,126.8052032,37.5252445,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": "https://place.map.kakao.com/734835686"
    },
    {
      "name": "향원",
      "location": "경기 부천시 원미구 부일로445번길 41",
      "link": "https://map.naver.com/p/entry/place/1690282146?c=15.00,0,0,0,dh",
      "summary": "애객러 무릎어깨님 추천 간짜장 맛집",
      "tags": [
        "중식"
      ],
      "navermapurl": "https://map.naver.com/p/search/향원?c=14,126.7795761,37.4880365,0,dh",
      "review_star": 4,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/965cb064fd96e279c55c8cdeac2fe83bc6e3cf77?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/1adf52d2064d229c7182d15d4f42b418fe2b5bf7?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/087330bba133fc853a715c16deeada3d927d063d?original"
      ],
      "review_url": "https://place.map.kakao.com/789571344"
    },
    {
      "name": "인하찹쌀순대",
      "location": "경기 부천시 소사구 심곡로34번길 43",
      "link": "https://map.naver.com/p/entry/place/35516131?c=15.00,0,0,0,dh",
      "summary": "애객러 네모대가리님 추천 순대국 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/인하찹쌀순대?c=14,126.7730566,37.4810621,0,dh",
      "review_star": 1,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/4878d07bef2b3180aa578a245e2a95e73e661d78?original"
      ],
      "review_url": "https://place.map.kakao.com/11169444"
    },
    {
      "name": "복성원",
      "location": "경기 부천시 원미구 부천로122번길 16",
      "link": "https://map.naver.com/p/entry/place/18878882?c=15.00,0,0,0,dh&placePath=/home",
      "summary": "애객러 무릎어깨님 추천 잡채밥 간짜장 맛집",
      "tags": [
        "중식"
      ],
      "navermapurl": "https://map.naver.com/p/search/복성원?c=14,126.7860104,37.4949781,0,dh",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/f88b9273c87237b146e364675b25cb9afc23fb67?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/89c3c6de7988847d462bad79d351cf4c73ec2eca?original"
      ],
      "review_url": "https://place.map.kakao.com/1249881135"
    },
    {
      "name": "나인식 양평해장국 본점",
      "location": "경기 부천시 원미구 길주로 634",
      "link": "https://map.naver.com/p/search/%EB%82%98%EC%9D%B8%EC%8B%9D%EC%96%91%ED%8F%89%ED%95%B4%EC%9E%A5%EA%B5%AD%EB%B3%B8%EC%A0%90/place/20363913?c=15.00,0,0,0,dh&isCorrectAnswer=true",
      "summary": "애객러 지루한 선생님 추천 해장국 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/나인식 양평해장국 본점?c=14,126.8126479,37.5057977,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    }
  ]
}

web/public/data/bucheon.json (after)
{
  "metadata": {
    "parsed_at": "2025-09-16T08:42:57.782478",
    "total_groups": 12,
    "source": "부천",
    "has_actual_links": true,
    "has_naver_map_urls": true,
    "has_kakao_reviews": true,
    "has_kakao_map_urls": true
  },
  "data": [
    {
      "name": "고기랑버섯이랑",
      "location": "경기 부천시 오정구 성오로117번길 8",
      "link": "https://map.naver.com/p/search/%EA%B3%A0%EA%B8%B0%EB%9E%91%EB%B2%84%EC%84%AF%EC%9D%B4%EB%9E%91/place/38504870?c=15.00,0,0,0,dh&isCorrectAnswer=true",
      "summary": "애객러 당근빠따님 추천 고기 맛집",
      "tags": [
        "단체",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/고기랑버섯이랑?c=14,126.7995575,37.5242364,0,dh",
      "review_star": 4.8,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/42080d2321b6078dc29b70e9a833943a24611393?original"
      ],
      "review_url": "https://place.map.kakao.com/21229970"
    },
    {
      "name": "제주연탄구이 본점",
      "location": "경기 부천시 오정구 소사로775번길 61",
      "link": "https://map.naver.com/p/entry/place/31222314?c=15.00,0,0,0,dh",
      "summary": "애객러 당근빠따님 추천 고기 맛집",
      "tags": [
        "단체",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/제주연탄구이 본점?c=14,126.8013455,37.5252390,0,dh",
      "review_star": 4.5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/29162d307800ba46bb574c125cb2c9ae97f190c0?original"
      ],
      "review_url": "https://place.map.kakao.com/14493243"
    },
    {
      "name": "고기요리왕 원종점",
      "location": "경기 부천시 오정구 소사로 785",
      "link": "https://map.naver.com/p/entry/place/1749711083?c=15.00,0,0,0,dh&placePath=/home",
      "summary": "애객러 당근빠따님 추천 고기 맛집",
      "tags": [
        "단체",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/고기요리왕 원종점?c=14,126.8045540,37.5262146,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    },
    {
      "name": "마차상회 1935 부천원종",
      "location": "경기 부천시 오정구 소사로 748",
      "link": "https://map.naver.com/p/entry/place/1889671663?c=15.00,0,0,0,dh",
      "summary": "애객러 당근빠따님 추천 고기 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/마차상회 1935 부천원종?c=14,126.8051199,37.5226265,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    },
    {
      "name": "베르네닭강정 본점",
      "location": "경기 부천시 오정구 소사로 712",
      "link": "https://map.naver.com/p/search/%EB%B6%80%EC%B2%9C%EB%B2%A0%EB%A5%B4%EB%84%A4%EB%8B%AD%EA%B0%95%EC%A0%95/place/20264274?c=15.00,0,0,0,dh&placePath=%3Fentry%253Dbmp",
      "summary": "애객러 당근빠따님 추천 닭강정 맛집",
      "tags": [
        "술안주",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/베르네닭강정 본점?c=14,126.8051508,37.5196033,0,dh",
      "review_star": 3.7,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/305d2f3e2cf9f22df976d8c5cb5793614cf7bc47?original"
      ],
      "review_url": "https://place.map.kakao.com/398478224"
    },
    {
      "name": "짱이네매콤돈가스냉면",
      "location": "경기 부천시 원미구 길주로 272",
      "link": "https://map.naver.com/p/search/%EC%A7%B1%EC%9D%B4%EB%84%A4%EB%A7%A4%EC%BD%A4%EB%8F%88%EA%B0%80%EC%8A%A4%EB%83%89%EB%A9%B4/place/37817583?c=15.00,0,0,0,dh&isCorrectAnswer=true",
      "summary": "애객러 까리몽님 추천 돈까스 냉면 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/짱이네매콤돈가스냉면?c=14,126.7725168,37.5029375,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    },
    {
      "name": "본가닭탕",
      "location": "경기 부천시 원미구 중동로262번길 54",
      "link": "https://map.naver.com/p/entry/place/18887487?c=18.94,0,0,0,dh",
      "summary": "애객러 당근빠따님 추천 닭한마리 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/본가닭탕?c=14,126.7720055,37.5025036,0,dh",
      "review_star": 3.7,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/b4358fe4ed1a298df155ed47463a260e5dcaa7ea?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/0f1f4dda8f193aff0ff0af67eadbcd1ad6a4af85?original"
      ],
      "review_url": "https://place.map.kakao.com/8373134"
    },
    {
      "name": "단무지 더",
      "location": "경기 부천시 오정구 소사로 776",
      "link": "https://map.naver.com/p/entry/place/37932809?c=18.94,0,0,0,dh",
      "summary": "애객러 당근빠따님 추천 탕수육 맛집",
      "tags": [
        "중식"
      ],
      "navermapurl": "https://map.naver.com/p/search/단무지 더?c=14,126.8052032,37.5252445,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": "https://place.map.kakao.com/734835686"
    },
    {
      "name": "향원",
      "location": "경기 부천시 원미구 부일로445번길 41",
      "link": "https://map.naver.com/p/entry/place/1690282146?c=15.00,0,0,0,dh",
      "summary": "애객러 무릎어깨님 추천 간짜장 맛집",
      "tags": [
        "중식"
      ],
      "navermapurl": "https://map.naver.com/p/search/향원?c=14,126.7795761,37.4880365,0,dh",
      "review_star": 3.9,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/965cb064fd96e279c55c8cdeac2fe83bc6e3cf77?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/1adf52d2064d229c7182d15d4f42b418fe2b5bf7?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/087330bba133fc853a715c16deeada3d927d063d?original"
      ],
      "review_url": "https://place.map.kakao.com/789571344"
    },
    {
      "name": "인하찹쌀순대",
      "location": "경기 부천시 소사구 심곡로34번길 43",
      "link": "https://map.naver.com/p/entry/place/35516131?c=15.00,0,0,0,dh",
      "summary": "애객러 네모대가리님 추천 순대국 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/인하찹쌀순대?c=14,126.7730566,37.4810621,0,dh",
      "review_star": 3.8,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/4878d07bef2b3180aa578a245e2a95e73e661d78?original"
      ],
      "review_url": "https://place.map.kakao.com/11169444"
    },
    {
      "name": "복성원",
      "location": "경기 부천시 원미구 부천로122번길 16",
      "link": "https://map.naver.com/p/entry/place/18878882?c=15.00,0,0,0,dh&placePath=/home",
      "summary": "애객러 무릎어깨님 추천 잡채밥 간짜장 맛집",
      "tags": [
        "중식"
      ],
      "navermapurl": "https://map.naver.com/p/search/복성원?c=14,126.7860104,37.4949781,0,dh",
      "review_star": 3.3,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/f88b9273c87237b146e364675b25cb9afc23fb67?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/89c3c6de7988847d462bad79d351cf4c73ec2eca?original"
      ],
      "review_url": "https://place.map.kakao.com/1249881135"
    },
    {
      "name": "나인식 양평해장국 본점",
      "location": "경기 부천시 원미구 길주로 634",
      "link": "https://map.naver.com/p/search/%EB%82%98%EC%9D%B8%EC%8B%9D%EC%96%91%ED%8F%89%ED%95%B4%EC%9E%A5%EA%B5%AD%EB%B3%B8%EC%A0%90/place/20363913?c=15.00,0,0,0,dh&isCorrectAnswer=true",
      "summary": "애객러 지루한 선생님 추천 해장국 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/나인식 양평해장국 본점?c=14,126.8126479,37.5057977,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    }
  ]
}

web/public/data/bucheon.json (diff)
@@ -1,6 +1,6 @@
 {
   "metadata": {
-    "parsed_at": "2025-09-16T07:30:34.481544",
+    "parsed_at": "2025-09-16T08:42:57.782478",
     "total_groups": 12,
     "source": "부천",
     "has_actual_links": true,
@@ -19,7 +19,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/고기랑버섯이랑?c=14,126.7995575,37.5242364,0,dh",
-      "review_star": 4,
+      "review_star": 4.8,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/42080d2321b6078dc29b70e9a833943a24611393?original"
       ],
@@ -35,7 +35,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/제주연탄구이 본점?c=14,126.8013455,37.5252390,0,dh",
-      "review_star": 5,
+      "review_star": 4.5,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/29162d307800ba46bb574c125cb2c9ae97f190c0?original"
       ],
@@ -78,7 +78,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/베르네닭강정 본점?c=14,126.8051508,37.5196033,0,dh",
-      "review_star": 2,
+      "review_star": 3.7,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/305d2f3e2cf9f22df976d8c5cb5793614cf7bc47?original"
       ],
@@ -106,7 +106,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/본가닭탕?c=14,126.7720055,37.5025036,0,dh",
-      "review_star": 5,
+      "review_star": 3.7,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/b4358fe4ed1a298df155ed47463a260e5dcaa7ea?original",
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/0f1f4dda8f193aff0ff0af67eadbcd1ad6a4af85?original"
@@ -135,7 +135,7 @@
         "중식"
       ],
       "navermapurl": "https://map.naver.com/p/search/향원?c=14,126.7795761,37.4880365,0,dh",
-      "review_star": 4,
+      "review_star": 3.9,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/965cb064fd96e279c55c8cdeac2fe83bc6e3cf77?original",
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/1adf52d2064d229c7182d15d4f42b418fe2b5bf7?original",
@@ -152,7 +152,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/인하찹쌀순대?c=14,126.7730566,37.4810621,0,dh",
-      "review_star": 1,
+      "review_star": 3.8,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/4878d07bef2b3180aa578a245e2a95e73e661d78?original"
       ],
@@ -167,7 +167,7 @@
         "중식"
       ],
       "navermapurl": "https://map.naver.com/p/search/복성원?c=14,126.7860104,37.4949781,0,dh",
-      "review_star": 5,
+      "review_star": 3.3,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/f88b9273c87237b146e364675b25cb9afc23fb67?original",
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/89c3c6de7988847d462bad79d351cf4c73ec2eca?original"
