web/public/data/changwon.json (before)
{
  "metadata": {
    "parsed_at": "2025-09-16T07:40:08.724645",
    "total_groups": 7,
    "source": "창원",
    "has_actual_links": true,
    "has_naver_map_urls": true,
    "has_kakao_reviews": true,
    "has_kakao_map_urls": true
  },
  "data": [
    {
      "name": "목포 밴댕이",
      "location": "경남 창원시 성산구 중앙대로 95",
      "link": "https://map.naver.com/p/entry/place/1763631789?c=15.00,0,0,0,dh",
      "summary": "대표 짱뚱어탕 찜요리 등 다수 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/목포 밴댕이?c=14,128.6789305,35.2236257,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": "https://place.map.kakao.com/521563563"
    },
    {
      "name": "개성순대",
      "location": "경남 창원시 마산합포구 가포로 686",
      "link": "https://map.naver.com/p/entry/place/15238270?c=15.00,0,0,0,dh&placePath=/home",
      "summary": "순대전골 맛집",
      "tags": [
        "술안주",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/개성순대?c=14,128.5757785,35.1405452,0,dh",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/73ec3c6ccfa39acc41a07e156ce92ddb1280dc9a?original"
      ],
      "review_url": "https://place.map.kakao.com/8737545"
    },
    {
      "name": "동부회센타",
      "location": "경남 창원시 진해구 천자로 5",
      "link": "https://map.naver.com/p/entry/place/15396638?c=15.00,0,0,0,dh&placePath=/home",
      "summary": "애객러 G80님 추천 회 맛집",
      "tags": [
        "단체",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/동부회센타?c=14,128.6939433,35.1522701,0,dh",
      "review_star": 4,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/0b9cf6ecc97d599336c82e251cf6c393984c3c0d?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/1b7ef3f4a3e1ec1bf678a7cabbfae5a4c6f4d6ab?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/43be022351bf89a5b4780d20ed3edf3d05523cae?original"
      ],
      "review_url": "https://place.map.kakao.com/1492586965"
    },
    {
      "name": "장수집밥도시락",
      "location": "성산구 창이대로706번길 1025 지하1층",
      "link": "https://map.naver.com/p/search/%EC%9E%A5%EC%88%98%EC%A7%91%EB%B0%A5%EB%8F%84%EC%8B%9C%EB%9D%BD%20/place/1627112821?isCorrectAnswer=true&c=14.64,0,0,0,dh",
      "summary": "10여가지 반찬 7천원 백반",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/장수집밥도시락",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    },
    {
      "name": "아희손김밥",
      "location": "경남 창원시 의창구 사림로 88 1층",
      "link": "https://map.naver.com/p/entry/place/1688595654?c=15.00,0,0,0,dh",
      "summary": "애객러 난알아요님 추천 김밥 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/아희손김밥?c=14,128.6816530,35.2454393,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": "https://place.map.kakao.com/1159789103"
    },
    {
      "name": "불닭또리",
      "location": "성산구 마디미로44번길 13 플러스타운 1층",
      "link": "https://map.naver.com/p/entry/place/15212296?c=15.00,0,0,0,dh&placePath=/home",
      "summary": "애객러 난알아요님 추천 닭볶음탕 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/불닭또리?c=14,128.6818528,35.2211912,0,dh",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/87d401dc110aa78a7089758de8c2bf40dc57d329?original"
      ],
      "review_url": "https://place.map.kakao.com/8378899"
    },
    {
      "name": "산미 본점",
      "location": "경남 창원시 의창구 북면 천주로 1168",
      "link": "https://map.naver.com/p/entry/place/19901564?c=11.20,0,0,0,dh&placePath=/home?from=map&fromPanelNum=1&additionalHeight=76&timestamp=202507241150&locale=ko&svcName=map_pcv5",
      "summary": "애객러 도어락님 추천 콩국수 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/산미 본점?c=14,128.6097040,35.3542232,0,dh",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/939b4a96c8dc1f25e5670a48a454cbf0d34c0dc1?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/30707748fc0796cd4a6f227c9d909e6edc0a90c7?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/ab453d9b5d1bd1a6596a4b9ff8bb57859ebb4c80?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/886fca249e832887a6b18930e7d651da0ba7096c?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/f86bb03a25b766d6b3c420b4c572756ce7041118?original"
      ],
      "review_url": "https://place.map.kakao.com/19046085"
    }
  ]
}

web/public/data/changwon.json (after)
{
  "metadata": {
    "parsed_at": "2025-09-16T08:52:46.371445",
    "total_groups": 7,
    "source": "창원",
    "has_actual_links": true,
    "has_naver_map_urls": true,
    "has_kakao_reviews": true,
    "has_kakao_map_urls": true
  },
  "data": [
    {
      "name": "목포 밴댕이",
      "location": "경남 창원시 성산구 중앙대로 95",
      "link": "https://map.naver.com/p/entry/place/1763631789?c=15.00,0,0,0,dh",
      "summary": "대표 짱뚱어탕 찜요리 등 다수 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/목포 밴댕이?c=14,128.6789305,35.2236257,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": "https://place.map.kakao.com/521563563"
    },
    {
      "name": "개성순대",
      "location": "경남 창원시 마산합포구 가포로 686",
      "link": "https://map.naver.com/p/entry/place/15238270?c=15.00,0,0,0,dh&placePath=/home",
      "summary": "순대전골 맛집",
      "tags": [
        "술안주",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/개성순대?c=14,128.5757785,35.1405452,0,dh",
      "review_star": 4.1,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/73ec3c6ccfa39acc41a07e156ce92ddb1280dc9a?original"
      ],
      "review_url": "https://place.map.kakao.com/8737545"
    },
    {
      "name": "동부회센타",
      "location": "경남 창원시 진해구 천자로 5",
      "link": "https://map.naver.com/p/entry/place/15396638?c=15.00,0,0,0,dh&placePath=/home",
      "summary": "애객러 G80님 추천 회 맛집",
      "tags": [
        "단체",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/동부회센타?c=14,128.6939433,35.1522701,0,dh",
      "review_star": 4.1,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/0b9cf6ecc97d599336c82e251cf6c393984c3c0d?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/1b7ef3f4a3e1ec1bf678a7cabbfae5a4c6f4d6ab?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/43be022351bf89a5b4780d20ed3edf3d05523cae?original"
      ],
      "review_url": "https://place.map.kakao.com/1492586965"
    },
    {
      "name": "장수집밥도시락",
      "location": "성산구 창이대로706번길 1025 지하1층",
      "link": "https://map.naver.com/p/search/%EC%9E%A5%EC%88%98%EC%A7%91%EB%B0%A5%EB%8F%84%EC%8B%9C%EB%9D%BD%20/place/1627112821?isCorrectAnswer=true&c=14.64,0,0,0,dh",
      "summary": "10여가지 반찬 7천원 백반",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/장수집밥도시락",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    },
    {
      "name": "아희손김밥",
      "location": "경남 창원시 의창구 사림로 88 1층",
      "link": "https://map.naver.com/p/entry/place/1688595654?c=15.00,0,0,0,dh",
      "summary": "애객러 난알아요님 추천 김밥 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/아희손김밥?c=14,128.6816530,35.2454393,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": "https://place.map.kakao.com/1159789103"
    },
    {
      "name": "불닭또리",
      "location": "성산구 마디미로44번길 13 플러스타운 1층",
      "link": "https://map.naver.com/p/entry/place/15212296?c=15.00,0,0,0,dh&placePath=/home",
      "summary": "애객러 난알아요님 추천 닭볶음탕 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/불닭또리?c=14,128.6818528,35.2211912,0,dh",
      "review_star": 5.0,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/87d401dc110aa78a7089758de8c2bf40dc57d329?original"
      ],
      "review_url": "https://place.map.kakao.com/8378899"
    },
    {
      "name": "산미 본점",
      "location": "경남 창원시 의창구 북면 천주로 1168",
      "link": "https://map.naver.com/p/entry/place/19901564?c=11.20,0,0,0,dh&placePath=/home?from=map&fromPanelNum=1&additionalHeight=76&timestamp=202507241150&locale=ko&svcName=map_pcv5",
      "summary": "애객러 도어락님 추천 콩국수 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/산미 본점?c=14,128.6097040,35.3542232,0,dh",
      "review_star": 3.2,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/939b4a96c8dc1f25e5670a48a454cbf0d34c0dc1?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/30707748fc0796cd4a6f227c9d909e6edc0a90c7?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/ab453d9b5d1bd1a6596a4b9ff8bb57859ebb4c80?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/886fca249e832887a6b18930e7d651da0ba7096c?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/f86bb03a25b766d6b3c420b4c572756ce7041118?original"
      ],
      "review_url": "https://place.map.kakao.com/19046085"
    }
  ]
}

web/public/data/changwon.json (diff)
@@ -1,6 +1,6 @@
 {
   "metadata": {
-    "parsed_at": "2025-09-16T07:40:08.724645",
+    "parsed_at": "2025-09-16T08:52:46.371445",
     "total_groups": 7,
     "source": "창원",
     "has_actual_links": true,
@@ -32,7 +32,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/개성순대?c=14,128.5757785,35.1405452,0,dh",
-      "review_star": 5,
+      "review_star": 4.1,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/73ec3c6ccfa39acc41a07e156ce92ddb1280dc9a?original"
       ],
@@ -48,7 +48,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/동부회센타?c=14,128.6939433,35.1522701,0,dh",
-      "review_star": 4,
+      "review_star": 4.1,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/0b9cf6ecc97d599336c82e251cf6c393984c3c0d?original",
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/1b7ef3f4a3e1ec1bf678a7cabbfae5a4c6f4d6ab?original",
@@ -91,7 +91,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/불닭또리?c=14,128.6818528,35.2211912,0,dh",
-      "review_star": 5,
+      "review_star": 5.0,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/87d401dc110aa78a7089758de8c2bf40dc57d329?original"
       ],
@@ -106,7 +106,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/산미 본점?c=14,128.6097040,35.3542232,0,dh",
-      "review_star": 5,
+      "review_star": 3.2,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/939b4a96c8dc1f25e5670a48a454cbf0d34c0dc1?original",
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/30707748fc0796cd4a6f227c9d909e6edc0a90c7?original",
