web/public/data/dongducheon.json (before)
{
  "metadata": {
    "parsed_at": "2025-09-16T07:32:38.150636",
    "total_groups": 3,
    "source": "동두천",
    "has_actual_links": true,
    "has_naver_map_urls": true,
    "has_kakao_reviews": true,
    "has_kakao_map_urls": true
  },
  "data": [
    {
      "name": "야미 앤 바베쿡스",
      "location": "경기 동두천시 평화로2313번길 83 2층",
      "link": "https://map.naver.com/p/entry/place/38412207?c=15.00,0,0,0,dh",
      "summary": "애객러 네모대가리님 추천 양식 맛집",
      "tags": [
        "양식",
        "단체"
      ],
      "navermapurl": "https://map.naver.com/p/search/야미 앤 바베쿡스",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    },
    {
      "name": "덱스터 버거",
      "location": "경기 동두천시 평화로2313번길 835 1층",
      "link": "https://map.naver.com/p/entry/place/1278944357?c=15.00,0,0,0,dh",
      "summary": "애객러 네모대가리님 추천 버거 맛집",
      "tags": [
        "양식"
      ],
      "navermapurl": "https://map.naver.com/p/search/덱스터 버거",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    },
    {
      "name": "3일소반쭈꾸미 지행점",
      "location": "경기 동두천시 중앙로 13422",
      "link": "https://map.naver.com/p/entry/place/1807527324?c=15.00,0,0,0,dh",
      "summary": "애객러 네모대가리님 추천 쭈꾸미 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/3일소반쭈꾸미 지행점",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    }
  ]
}

web/public/data/dongducheon.json (after)
{
  "metadata": {
    "parsed_at": "2025-09-16T08:45:00.182640",
    "total_groups": 3,
    "source": "동두천",
    "has_actual_links": true,
    "has_naver_map_urls": true,
    "has_kakao_reviews": true,
    "has_kakao_map_urls": true
  },
  "data": [
    {
      "name": "야미 앤 바베쿡스",
      "location": "경기 동두천시 평화로2313번길 83 2층",
      "link": "https://map.naver.com/p/entry/place/38412207?c=15.00,0,0,0,dh",
      "summary": "애객러 네모대가리님 추천 양식 맛집",
      "tags": [
        "단체",
        "양식"
      ],
      "navermapurl": "https://map.naver.com/p/search/야미 앤 바베쿡스",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    },
    {
      "name": "덱스터 버거",
      "location": "경기 동두천시 평화로2313번길 835 1층",
      "link": "https://map.naver.com/p/entry/place/1278944357?c=15.00,0,0,0,dh",
      "summary": "애객러 네모대가리님 추천 버거 맛집",
      "tags": [
        "양식"
      ],
      "navermapurl": "https://map.naver.com/p/search/덱스터 버거",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    },
    {
      "name": "3일소반쭈꾸미 지행점",
      "location": "경기 동두천시 중앙로 13422",
      "link": "https://map.naver.com/p/entry/place/1807527324?c=15.00,0,0,0,dh",
      "summary": "애객러 네모대가리님 추천 쭈꾸미 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/3일소반쭈꾸미 지행점",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    }
  ]
}

web/public/data/dongducheon.json (diff)
@@ -1,6 +1,6 @@
 {
   "metadata": {
-    "parsed_at": "2025-09-16T07:32:38.150636",
+    "parsed_at": "2025-09-16T08:45:00.182640",
     "total_groups": 3,
     "source": "동두천",
     "has_actual_links": true,
@@ -15,8 +15,8 @@
       "link": "https://map.naver.com/p/entry/place/38412207?c=15.00,0,0,0,dh",
       "summary": "애객러 네모대가리님 추천 양식 맛집",
       "tags": [
-        "양식",
-        "단체"
+        "단체",
+        "양식"
       ],
       "navermapurl": "https://map.naver.com/p/search/야미 앤 바베쿡스",
       "review_star": null,
