web/public/data/ulsan.json (before)
{
  "metadata": {
    "parsed_at": "2025-09-16T07:26:57.897182",
    "total_groups": 19,
    "source": "울산",
    "has_actual_links": true,
    "has_naver_map_urls": true,
    "has_kakao_reviews": true,
    "has_kakao_map_urls": true
  },
  "data": [
    {
      "name": "원조 대구막창 1번지",
      "location": "울산 중구 곽남1길 35",
      "link": "https://map.naver.com/p/search/%EB%B3%91%EC%98%81%20%EB%8C%80%EA%B5%AC%EB%A7%89%EC%B0%BD/place/13571056?c=15.00,0,0,0,dh&placePath=/home",
      "summary": "애객러 하악하악님 추천 막창 맛집",
      "tags": [
        "술안주",
        "데이트",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/원조 대구막창 1번지?c=14,129.3438396,35.5694039,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": "https://place.map.kakao.com/21318661"
    },
    {
      "name": "저수지휴게실",
      "location": "울산 울주군 청량읍 상보두현길 53",
      "link": "https://map.naver.com/p/search/%EC%9C%A8%EB%A6%AC%20%EC%A0%80%EC%88%98%EC%A7%80%ED%9C%B4%EA%B2%8C%EC%8B%A4/place/16525096?c=15.00,0,0,0,dh&isCorrectAnswer=true",
      "summary": "애객러 하악하악님 추천 수제비 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/저수지휴게실?c=14,129.2515183,35.5260798,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    },
    {
      "name": "덤",
      "location": "울산 남구 대학로84번길 55",
      "link": "https://map.naver.com/p/entry/place/171694321?c=19.00,0,0,0,dh",
      "summary": "애객러 하악하악님 추천 냉칼국수 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/덤",
      "review_star": 4,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/c206c4cc977673443cac121ce2faa5dfb76c3206?original"
      ],
      "review_url": "https://place.map.kakao.com/20622019"
    },
    {
      "name": "민들레분식",
      "location": "울산 동구 꽃바위로 326",
      "link": "https://map.naver.com/p/search/%EB%AF%BC%EB%93%A4%EB%A0%88%EB%B6%84%EC%8B%9D/place/32512021?c=15.00,0,0,0,dh&placePath=%3Fentry%253Dbmp",
      "summary": "애객러 울산맛집님 추천 김밥 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/민들레분식?c=14,129.4241815,35.4857520,0,dh",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/1720db750ab1aa0342461975fc430fa59375e1d0?original"
      ],
      "review_url": "https://place.map.kakao.com/255873908"
    },
    {
      "name": "하동식당",
      "location": "울산 동구 동해안로 307",
      "link": "https://map.naver.com/p/search/%ED%95%98%EB%8F%99%EC%8B%9D%EB%8B%B9/place/11603617?c=15.00,0,0,0,dh&placePath=%3Fentry%3Dbmp",
      "summary": "애객러 울산맛집님 추천 국밥 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/하동식당",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/7182aa7ab338b18c5f6ef1e135d4aa8314000318?original"
      ],
      "review_url": "https://place.map.kakao.com/19043500"
    },
    {
      "name": "소문난원조즉석김밥",
      "location": "울산 동구 남목17길 4",
      "link": "https://map.naver.com/p/entry/place/16484319?c=15.00,0,0,0,dh",
      "summary": "애객러 울산맛집님 추천 김밥 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/소문난원조즉석김밥?c=14,129.4273788,35.5423758,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": "https://place.map.kakao.com/10562790"
    },
    {
      "name": "신토불이 왕족발",
      "location": "울산 동구 대송1길 41",
      "link": "https://map.naver.com/p/entry/place/16478336?c=15.00,0,0,0,dh",
      "summary": "애객러 울산맛집님 추천 족발 맛집",
      "tags": [
        "술안주",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/신토불이 왕족발?c=14,129.4208679,35.4997609,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": "https://place.map.kakao.com/10605442"
    },
    {
      "name": "시골돼지볶음찌개전문점",
      "location": "울산 중구 해오름길 136",
      "link": "https://map.naver.com/p/entry/place/16361464?c=15.00,0,0,0,dh",
      "summary": "애객러 울산맛집님 추천 돼지찌개 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/시골돼지볶음찌개전문점",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/4f1746ae56df9e20174128b9f039eaabd51a89c2?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/04854946e0b84611c0a9b1da7d6b04af0f608db4?original"
      ],
      "review_url": "https://place.map.kakao.com/12626226"
    },
    {
      "name": "복산 돈까스",
      "location": "울산 중구 손골2길 176 상가동 1층",
      "link": "https://map.naver.com/p/entry/place/1767347372?c=15.00,0,0,0,dh",
      "summary": "애객러 울산맛집님 추천 돈까스 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/복산 돈까스",
      "review_star": null,
      "review_img": [],
      "review_url": "https://place.map.kakao.com/978580916"
    },
    {
      "name": "진영숯불갈비",
      "location": "울산 중구 신기길 15",
      "link": "https://map.naver.com/p/entry/place/21530597?c=15.00,0,0,0,dh&placePath=/home",
      "summary": "애객러 울산맛집님 추천 갈비 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/진영숯불갈비?c=14,129.2924197,35.5514675,0,dh",
      "review_star": 3,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/3957c9ad1b0cbf9cdb1ee2d912a252608f0a8fe4?original"
      ],
      "review_url": "https://place.map.kakao.com/16253586"
    },
    {
      "name": "생식본능",
      "location": "울산 중구 유곡로 62 단독주택",
      "link": "https://map.naver.com/p/search/%EC%83%9D%EC%8B%9D%EB%B3%B8%EB%8A%A5/place/1309114094?c=15.00,0,0,0,dh&isCorrectAnswer=true",
      "summary": "애객러 울산맛집님 추천 곱창 맛집",
      "tags": [
        "술안주",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/생식본능?c=14,129.3031742,35.5572973,0,dh",
      "review_star": 4,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/92d3b64616ca234326645ec57731458c33c340c3?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/b21e5d50915b28f3a1bdd88c6b521519954ccc14?original"
      ],
      "review_url": "https://place.map.kakao.com/595402281"
    },
    {
      "name": "오시오막창 본점",
      "location": "울산 중구 곽남1길 26",
      "link": "https://map.naver.com/p/entry/place/12884258?c=15.00,0,0,0,dh",
      "summary": "애객러 울산맛집님 추천 막창 맛집",
      "tags": [
        "술안주",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/오시오막창 본점?c=14,129.3430901,35.5691630,0,dh",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/2933878eb9c916d8182005002396822c3ea5f596?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/74ec4d991ae5433a718044c41d6b3004dd1ccdd5?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/931f9ef5b28bab92416cbf837bddaceb493bdb03?original"
      ],
      "review_url": "https://place.map.kakao.com/8483522"
    },
    {
      "name": "남도막창 본점",
      "location": "울산 중구 곽남1길 27",
      "link": "https://map.naver.com/p/search/%EB%82%A8%EB%8F%84%EB%A7%89%EC%B0%BD%20%EB%B3%B8%EC%A0%90/place/13571582?c=15.00,0,0,0,dh&placePath=%3Fentry%253Dbmp",
      "summary": "애객러 울산맛집님 추천 막창 맛집",
      "tags": [
        "술안주",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/남도막창 본점?c=14,129.3432050,35.5693490,0,dh",
      "review_star": 3,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/01f00abcdfd13692249a81b54de4345280cbf26e?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/98508bf026472c6a8f1b809f90ca63d606b7485a?original"
      ],
      "review_url": "https://place.map.kakao.com/16151987"
    },
    {
      "name": "강원도 해장국",
      "location": "울산 중구 북부순환도로 864",
      "link": "https://map.naver.com/p/search/%EC%9A%B8%EC%82%B0%20%EA%B0%95%EC%9B%90%EB%8F%84%ED%95%B4%EC%9E%A5%EA%B5%AD/place/16355646?c=15.00,0,0,0,dh&isCorrectAnswer=true",
      "summary": "애객러 울산맛집님 추천 해장국 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/강원도 해장국?c=14,129.3445221,35.5804032,0,dh",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/5ac7960d3bdabc5c0e4d7e6dcb726c7bbb03a49c?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/19790c829c3c7da6dc1a0513aabb4ae5866dec9b?original"
      ],
      "review_url": "https://place.map.kakao.com/12583948"
    },
    {
      "name": "뚱이 한우국밥",
      "location": "울산 중구 번영로 595",
      "link": "https://map.naver.com/p/search/%EB%9A%B1%EC%9D%B4%20%ED%95%9C%EC%9A%B0%EA%B5%AD%EB%B0%A5/place/1692766897?c=15.00,0,0,0,dh&placePath=%3Fentry%253Dbmp",
      "summary": "애객러 울산맛집님 추천 국밥 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/뚱이 한우국밥?c=14,129.3468751,35.5697536,0,dh",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/11c6d78d0aa3a91c4a5675f51fd629e6bd35bb40?original"
      ],
      "review_url": "https://place.map.kakao.com/802908015"
    },
    {
      "name": "행루즈수제버거",
      "location": "울산 남구 월평로187번길 14 1층",
      "link": "https://map.naver.com/p/entry/place/1315168969?c=15.44,0,0,0,dh",
      "summary": "애객러 무릎어깨님 추천 버거 맛집",
      "tags": [
        "양식"
      ],
      "navermapurl": "https://map.naver.com/p/search/행루즈수제버거?c=14,129.3250619,35.5468250,0,dh",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/d964b25259a77f4069d9813ba3c5be7d1f1012f9?original"
      ],
      "review_url": "https://place.map.kakao.com/405120477"
    },
    {
      "name": "함경면옥 신정점",
      "location": "울산 남구 돋질로183번길 24",
      "link": "https://map.naver.com/p/entry/place/13571256?c=15.00,0,0,0,dh",
      "summary": "애객러 난알아요님 추천 냉면 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/함경면옥 신정점?c=14,129.3246680,35.5435711,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    },
    {
      "name": "동해식당",
      "location": "울산 울주군 언양읍 동부6길 3",
      "link": "https://map.naver.com/p/entry/place/30915637?c=15.00,0,0,0,dh&placePath=/home",
      "summary": "아침 식사 가능한 숨은 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/동해식당?c=14,129.1252578,35.5664869,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    },
    {
      "name": "진미만두",
      "location": "울산 동구 녹수7길 57",
      "link": "https://map.naver.com/p/entry/place/16490834?c=15.00,0,0,2,dh",
      "summary": "정주영 회장 방문한다는 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/진미만두?c=14,129.4314815,35.5149618,0,dh",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/333113426d9b6023010f54321fbba05bc029b81e?original"
      ],
      "review_url": "https://place.map.kakao.com/21317582"
    }
  ]
}

web/public/data/ulsan.json (after)
{
  "metadata": {
    "parsed_at": "2025-09-16T08:39:19.251003",
    "total_groups": 19,
    "source": "울산",
    "has_actual_links": true,
    "has_naver_map_urls": true,
    "has_kakao_reviews": true,
    "has_kakao_map_urls": true
  },
  "data": [
    {
      "name": "원조 대구막창 1번지",
      "location": "울산 중구 곽남1길 35",
      "link": "https://map.naver.com/p/search/%EB%B3%91%EC%98%81%20%EB%8C%80%EA%B5%AC%EB%A7%89%EC%B0%BD/place/13571056?c=15.00,0,0,0,dh&placePath=/home",
      "summary": "애객러 하악하악님 추천 막창 맛집",
      "tags": [
        "술안주",
        "데이트",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/원조 대구막창 1번지?c=14,129.3438396,35.5694039,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": "https://place.map.kakao.com/21318661"
    },
    {
      "name": "저수지휴게실",
      "location": "울산 울주군 청량읍 상보두현길 53",
      "link": "https://map.naver.com/p/search/%EC%9C%A8%EB%A6%AC%20%EC%A0%80%EC%88%98%EC%A7%80%ED%9C%B4%EA%B2%8C%EC%8B%A4/place/16525096?c=15.00,0,0,0,dh&isCorrectAnswer=true",
      "summary": "애객러 하악하악님 추천 수제비 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/저수지휴게실?c=14,129.2515183,35.5260798,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    },
    {
      "name": "덤",
      "location": "울산 남구 대학로84번길 55",
      "link": "https://map.naver.com/p/entry/place/171694321?c=19.00,0,0,0,dh",
      "summary": "애객러 하악하악님 추천 냉칼국수 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/덤",
      "review_star": 4.1,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/c206c4cc977673443cac121ce2faa5dfb76c3206?original"
      ],
      "review_url": "https://place.map.kakao.com/20622019"
    },
    {
      "name": "민들레분식",
      "location": "울산 동구 꽃바위로 326",
      "link": "https://map.naver.com/p/search/%EB%AF%BC%EB%93%A4%EB%A0%88%EB%B6%84%EC%8B%9D/place/32512021?c=15.00,0,0,0,dh&placePath=%3Fentry%253Dbmp",
      "summary": "애객러 울산맛집님 추천 김밥 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/민들레분식?c=14,129.4241815,35.4857520,0,dh",
      "review_star": 4.5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/1720db750ab1aa0342461975fc430fa59375e1d0?original"
      ],
      "review_url": "https://place.map.kakao.com/255873908"
    },
    {
      "name": "하동식당",
      "location": "울산 동구 동해안로 307",
      "link": "https://map.naver.com/p/search/%ED%95%98%EB%8F%99%EC%8B%9D%EB%8B%B9/place/11603617?c=15.00,0,0,0,dh&placePath=%3Fentry%3Dbmp",
      "summary": "애객러 울산맛집님 추천 국밥 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/하동식당",
      "review_star": 4.4,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/7182aa7ab338b18c5f6ef1e135d4aa8314000318?original"
      ],
      "review_url": "https://place.map.kakao.com/19043500"
    },
    {
      "name": "소문난원조즉석김밥",
      "location": "울산 동구 남목17길 4",
      "link": "https://map.naver.com/p/entry/place/16484319?c=15.00,0,0,0,dh",
      "summary": "애객러 울산맛집님 추천 김밥 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/소문난원조즉석김밥?c=14,129.4273788,35.5423758,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": "https://place.map.kakao.com/10562790"
    },
    {
      "name": "신토불이 왕족발",
      "location": "울산 동구 대송1길 41",
      "link": "https://map.naver.com/p/entry/place/16478336?c=15.00,0,0,0,dh",
      "summary": "애객러 울산맛집님 추천 족발 맛집",
      "tags": [
        "술안주",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/신토불이 왕족발?c=14,129.4208679,35.4997609,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": "https://place.map.kakao.com/10605442"
    },
    {
      "name": "시골돼지볶음찌개전문점",
      "location": "울산 중구 해오름길 136",
      "link": "https://map.naver.com/p/entry/place/16361464?c=15.00,0,0,0,dh",
      "summary": "애객러 울산맛집님 추천 돼지찌개 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/시골돼지볶음찌개전문점",
      "review_star": 4.1,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/4f1746ae56df9e20174128b9f039eaabd51a89c2?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/04854946e0b84611c0a9b1da7d6b04af0f608db4?original"
      ],
      "review_url": "https://place.map.kakao.com/12626226"
    },
    {
      "name": "복산 돈까스",
      "location": "울산 중구 손골2길 176 상가동 1층",
      "link": "https://map.naver.com/p/entry/place/1767347372?c=15.00,0,0,0,dh",
      "summary": "애객러 울산맛집님 추천 돈까스 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/복산 돈까스",
      "review_star": null,
      "review_img": [],
      "review_url": "https://place.map.kakao.com/978580916"
    },
    {
      "name": "진영숯불갈비",
      "location": "울산 중구 신기길 15",
      "link": "https://map.naver.com/p/entry/place/21530597?c=15.00,0,0,0,dh&placePath=/home",
      "summary": "애객러 울산맛집님 추천 갈비 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/진영숯불갈비?c=14,129.2924197,35.5514675,0,dh",
      "review_star": 4.4,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/3957c9ad1b0cbf9cdb1ee2d912a252608f0a8fe4?original"
      ],
      "review_url": "https://place.map.kakao.com/16253586"
    },
    {
      "name": "생식본능",
      "location": "울산 중구 유곡로 62 단독주택",
      "link": "https://map.naver.com/p/search/%EC%83%9D%EC%8B%9D%EB%B3%B8%EB%8A%A5/place/1309114094?c=15.00,0,0,0,dh&isCorrectAnswer=true",
      "summary": "애객러 울산맛집님 추천 곱창 맛집",
      "tags": [
        "술안주",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/생식본능?c=14,129.3031742,35.5572973,0,dh",
      "review_star": 4.2,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/92d3b64616ca234326645ec57731458c33c340c3?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/b21e5d50915b28f3a1bdd88c6b521519954ccc14?original"
      ],
      "review_url": "https://place.map.kakao.com/595402281"
    },
    {
      "name": "오시오막창 본점",
      "location": "울산 중구 곽남1길 26",
      "link": "https://map.naver.com/p/entry/place/12884258?c=15.00,0,0,0,dh",
      "summary": "애객러 울산맛집님 추천 막창 맛집",
      "tags": [
        "술안주",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/오시오막창 본점?c=14,129.3430901,35.5691630,0,dh",
      "review_star": 4.4,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/2933878eb9c916d8182005002396822c3ea5f596?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/74ec4d991ae5433a718044c41d6b3004dd1ccdd5?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/931f9ef5b28bab92416cbf837bddaceb493bdb03?original"
      ],
      "review_url": "https://place.map.kakao.com/8483522"
    },
    {
      "name": "남도막창 본점",
      "location": "울산 중구 곽남1길 27",
      "link": "https://map.naver.com/p/search/%EB%82%A8%EB%8F%84%EB%A7%89%EC%B0%BD%20%EB%B3%B8%EC%A0%90/place/13571582?c=15.00,0,0,0,dh&placePath=%3Fentry%253Dbmp",
      "summary": "애객러 울산맛집님 추천 막창 맛집",
      "tags": [
        "술안주",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/남도막창 본점?c=14,129.3432050,35.5693490,0,dh",
      "review_star": 2.7,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/01f00abcdfd13692249a81b54de4345280cbf26e?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/98508bf026472c6a8f1b809f90ca63d606b7485a?original"
      ],
      "review_url": "https://place.map.kakao.com/16151987"
    },
    {
      "name": "강원도 해장국",
      "location": "울산 중구 북부순환도로 864",
      "link": "https://map.naver.com/p/search/%EC%9A%B8%EC%82%B0%20%EA%B0%95%EC%9B%90%EB%8F%84%ED%95%B4%EC%9E%A5%EA%B5%AD/place/16355646?c=15.00,0,0,0,dh&isCorrectAnswer=true",
      "summary": "애객러 울산맛집님 추천 해장국 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/강원도 해장국?c=14,129.3445221,35.5804032,0,dh",
      "review_star": 3.4,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/5ac7960d3bdabc5c0e4d7e6dcb726c7bbb03a49c?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/19790c829c3c7da6dc1a0513aabb4ae5866dec9b?original"
      ],
      "review_url": "https://place.map.kakao.com/12583948"
    },
    {
      "name": "뚱이 한우국밥",
      "location": "울산 중구 번영로 595",
      "link": "https://map.naver.com/p/search/%EB%9A%B1%EC%9D%B4%20%ED%95%9C%EC%9A%B0%EA%B5%AD%EB%B0%A5/place/1692766897?c=15.00,0,0,0,dh&placePath=%3Fentry%253Dbmp",
      "summary": "애객러 울산맛집님 추천 국밥 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/뚱이 한우국밥?c=14,129.3468751,35.5697536,0,dh",
      "review_star": 4.5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/11c6d78d0aa3a91c4a5675f51fd629e6bd35bb40?original"
      ],
      "review_url": "https://place.map.kakao.com/802908015"
    },
    {
      "name": "행루즈수제버거",
      "location": "울산 남구 월평로187번길 14 1층",
      "link": "https://map.naver.com/p/entry/place/1315168969?c=15.44,0,0,0,dh",
      "summary": "애객러 무릎어깨님 추천 버거 맛집",
      "tags": [
        "양식"
      ],
      "navermapurl": "https://map.naver.com/p/search/행루즈수제버거?c=14,129.3250619,35.5468250,0,dh",
      "review_star": 4.1,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/d964b25259a77f4069d9813ba3c5be7d1f1012f9?original"
      ],
      "review_url": "https://place.map.kakao.com/405120477"
    },
    {
      "name": "함경면옥 신정점",
      "location": "울산 남구 돋질로183번길 24",
      "link": "https://map.naver.com/p/entry/place/13571256?c=15.00,0,0,0,dh",
      "summary": "애객러 난알아요님 추천 냉면 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/함경면옥 신정점?c=14,129.3246680,35.5435711,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    },
    {
      "name": "동해식당",
      "location": "울산 울주군 언양읍 동부6길 3",
      "link": "https://map.naver.com/p/entry/place/30915637?c=15.00,0,0,0,dh&placePath=/home",
      "summary": "아침 식사 가능한 숨은 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/동해식당?c=14,129.1252578,35.5664869,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    },
    {
      "name": "진미만두",
      "location": "울산 동구 녹수7길 57",
      "link": "https://map.naver.com/p/entry/place/16490834?c=15.00,0,0,2,dh",
      "summary": "정주영 회장 방문한다는 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/진미만두?c=14,129.4314815,35.5149618,0,dh",
      "review_star": 4.0,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/333113426d9b6023010f54321fbba05bc029b81e?original"
      ],
      "review_url": "https://place.map.kakao.com/21317582"
    }
  ]
}

web/public/data/ulsan.json (diff)
@@ -1,6 +1,6 @@
 {
   "metadata": {
-    "parsed_at": "2025-09-16T07:26:57.897182",
+    "parsed_at": "2025-09-16T08:39:19.251003",
     "total_groups": 19,
     "source": "울산",
     "has_actual_links": true,
@@ -46,7 +46,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/덤",
-      "review_star": 4,
+      "review_star": 4.1,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/c206c4cc977673443cac121ce2faa5dfb76c3206?original"
       ],
@@ -61,7 +61,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/민들레분식?c=14,129.4241815,35.4857520,0,dh",
-      "review_star": 5,
+      "review_star": 4.5,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/1720db750ab1aa0342461975fc430fa59375e1d0?original"
       ],
@@ -76,7 +76,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/하동식당",
-      "review_star": 5,
+      "review_star": 4.4,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/7182aa7ab338b18c5f6ef1e135d4aa8314000318?original"
       ],
@@ -118,7 +118,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/시골돼지볶음찌개전문점",
-      "review_star": 5,
+      "review_star": 4.1,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/4f1746ae56df9e20174128b9f039eaabd51a89c2?original",
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/04854946e0b84611c0a9b1da7d6b04af0f608db4?original"
@@ -147,7 +147,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/진영숯불갈비?c=14,129.2924197,35.5514675,0,dh",
-      "review_star": 3,
+      "review_star": 4.4,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/3957c9ad1b0cbf9cdb1ee2d912a252608f0a8fe4?original"
       ],
@@ -163,7 +163,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/생식본능?c=14,129.3031742,35.5572973,0,dh",
-      "review_star": 4,
+      "review_star": 4.2,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/92d3b64616ca234326645ec57731458c33c340c3?original",
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/b21e5d50915b28f3a1bdd88c6b521519954ccc14?original"
@@ -180,7 +180,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/오시오막창 본점?c=14,129.3430901,35.5691630,0,dh",
-      "review_star": 5,
+      "review_star": 4.4,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/2933878eb9c916d8182005002396822c3ea5f596?original",
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/74ec4d991ae5433a718044c41d6b3004dd1ccdd5?original",
@@ -198,7 +198,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/남도막창 본점?c=14,129.3432050,35.5693490,0,dh",
-      "review_star": 3,
+      "review_star": 2.7,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/01f00abcdfd13692249a81b54de4345280cbf26e?original",
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/98508bf026472c6a8f1b809f90ca63d606b7485a?original"
@@ -214,7 +214,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/강원도 해장국?c=14,129.3445221,35.5804032,0,dh",
-      "review_star": 5,
+      "review_star": 3.4,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/5ac7960d3bdabc5c0e4d7e6dcb726c7bbb03a49c?original",
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/19790c829c3c7da6dc1a0513aabb4ae5866dec9b?original"
@@ -230,7 +230,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/뚱이 한우국밥?c=14,129.3468751,35.5697536,0,dh",
-      "review_star": 5,
+      "review_star": 4.5,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/11c6d78d0aa3a91c4a5675f51fd629e6bd35bb40?original"
       ],
@@ -245,7 +245,7 @@
         "양식"
       ],
       "navermapurl": "https://map.naver.com/p/search/행루즈수제버거?c=14,129.3250619,35.5468250,0,dh",
-      "review_star": 5,
+      "review_star": 4.1,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/d964b25259a77f4069d9813ba3c5be7d1f1012f9?original"
       ],
@@ -286,7 +286,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/진미만두?c=14,129.4314815,35.5149618,0,dh",
-      "review_star": 5,
+      "review_star": 4.0,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/333113426d9b6023010f54321fbba05bc029b81e?original"
       ],
