web/public/data/yongin.json (before)
{
  "metadata": {
    "parsed_at": "2025-09-16T07:31:43.116786",
    "total_groups": 17,
    "source": "용인",
    "has_actual_links": true,
    "has_naver_map_urls": true,
    "has_kakao_reviews": true,
    "has_kakao_map_urls": true
  },
  "data": [
    {
      "name": "어가 본점",
      "location": "경기 용인시 수지구 신봉1로301번길 3",
      "link": "https://map.naver.com/p/search/%EA%B2%BD%EA%B8%B0%20%EC%9A%A9%EC%9D%B8%EC%8B%9C%20%EC%88%98%EC%A7%80%EA%B5%AC%20%EC%8B%A0%EB%B4%891%EB%A1%9C301%EB%B2%88%EA%B8%B8%203%20/place/1005619556?c=16.40,0,0,0,dh&isCorrectAnswer=true",
      "summary": "해물찜 아구찜 양 많음",
      "tags": [
        "술안주",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/어가 본점?c=14,127.0565966,37.3321814,0,dh",
      "review_star": 2,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/3008f003199205f508a945009b9f06eefa91000b?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/f2562733debf51b850a2b75af46882f64569238f?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/143ecf78c5df1ad6321dd3cb31ce946f3ea1342f?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/615feee06072e0a1d478ba89f95dee17001efba3?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/4e3b96aa7d205510bbd51617878486ae636fd18b?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/ccd88cd75446c198cc709dcac4abad38f9dd1230?original"
      ],
      "review_url": "https://place.map.kakao.com/24664427"
    },
    {
      "name": "학마루",
      "location": "경기 용인시 처인구 용인대학로 96",
      "link": "https://map.naver.com/p/entry/place/19086427?c=15.00,0,0,0,dh&placePath=/home",
      "summary": "닭도리탕 닭백숙 1시간전 예약",
      "tags": [
        "단체",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/학마루?c=14,127.1738159,37.2308973,0,dh",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/9336a21a4ca81e4105403ead0850410965a18013?original"
      ],
      "review_url": "https://place.map.kakao.com/8646165"
    },
    {
      "name": "황소식당",
      "location": "경기 용인시 처인구 금학로 515",
      "link": "https://map.naver.com/p/entry/place/1244877121?c=15.00,0,0,0,dh",
      "summary": "한끼 식사하기 좋은 오삼불고기 제육",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/황소식당?c=14,127.2201186,37.2343953,0,dh",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/1d0e6bafcaebc1c50db7fd91b7dcf8ede97da217?original"
      ],
      "review_url": "https://place.map.kakao.com/21273352"
    },
    {
      "name": "다릿목",
      "location": "경기 용인시 기흥구 구성로 179 1층",
      "link": "https://map.naver.com/p/entry/place/19142047?c=15.00,0,0,0,dh",
      "summary": "몸보신으로 유명한 흑염소 수육 전골",
      "tags": [
        "단체",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/다릿목?c=14,127.1285580,37.2917298,0,dh",
      "review_star": 4,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/42000d4da686c1855e81a541baae3ca1d2696764?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/8c7a78fb26548bfaa57fe095961e99e9e05e546c?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/c763ba05ebaec3fe8996fad4ed42fdf27867b6c8?original"
      ],
      "review_url": "https://place.map.kakao.com/9732579"
    },
    {
      "name": "큰손식당",
      "location": "경기 용인시 기흥구 공세로 243 큰손식당",
      "link": "https://map.naver.com/p/entry/place/36963761?c=15.00,0,0,0,dh",
      "summary": "오삼불고기 제육",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/큰손식당?c=14,127.1033086,37.2420547,0,dh",
      "review_star": 4,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/dcbdd40f29718a2aa0786cb2017c0421c1bab9bf?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/5f5034d439560c58a08753abbb45cb5a02e14a40?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/dc14f56d7fe6fa7885dc6753e86340146c8c2d56?original"
      ],
      "review_url": "https://place.map.kakao.com/16341879"
    },
    {
      "name": "구들장흑도야지",
      "location": "경기 용인시 수지구 죽전로 176",
      "link": "https://map.naver.com/p/entry/place/12941039?c=16.93,0,0,0,dh",
      "summary": "애객러 보리아버님 추천 한식뷔페집",
      "tags": [
        "단체",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/구들장흑도야지?c=14,127.1250486,37.3262467,0,dh",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/f120d9694226e20d109c31285d31e9d1e58d21ac?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/25e5a0771433b4d0b53dc089da105783645ffbf2?original"
      ],
      "review_url": "https://place.map.kakao.com/12076419"
    },
    {
      "name": "장지리해장국",
      "location": "경기 용인시 기흥구 삼성2로42번길 4",
      "link": "https://map.naver.com/p/entry/place/18696571?c=14.56,0,0,0,dh",
      "summary": "해장국 맛집 위생 민감 비추 그외 만족",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/장지리해장국?c=14,127.0771997,37.2251845,0,dh",
      "review_star": 3,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/3a6b47f60530cd3abd842cd4702961f4b8158c84?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/b576580b4346dd032c92ccb815457f6957b11025?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/1ee9b1be075942028f384bbe76b7c59c1235a5ee?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/eea5f93d79aa0b852147c3e4ffb4c72f5585eab9?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/b37131a13cfd084a360915c538b8278a21b3609d?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/96c639d78174e72fb5969959b42a7f048ff416ac?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/7f0ca593ce0227518d6816c182c5c808255be828?original"
      ],
      "review_url": "https://place.map.kakao.com/26857891"
    },
    {
      "name": "산으로간고등어",
      "location": "경기 용인시 수지구 고기로 126",
      "link": "https://map.naver.com/p/entry/place/38335452?c=16.93,0,0,0,dh",
      "summary": "정갈하게 나오는 고등어 한상",
      "tags": [
        "데이트",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/산으로간고등어?c=14,127.0903797,37.3476485,0,dh",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/b1d9f636be1675639f3a7dc18229af3302bd54c8?original"
      ],
      "review_url": "https://place.map.kakao.com/267054429"
    },
    {
      "name": "고기리막국수",
      "location": "경기 용인시 수지구 이종무로 157",
      "link": "https://map.naver.com/p/entry/place/31186578?c=17.40,0,0,0,dh",
      "summary": "우리나라 최초 들기름 막국수집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/고기리막국수?c=14,127.0400912,37.3599967,0,dh",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/65bd5571a2e79ecfef6bb42f2662bc4db3aaf07d?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/a1541bc7920c8aa4d0e5e0a4c52541fe1b1c15e2?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/4cbb8a2170ebd31d64ac65bf2f60ea7e3710f922?original"
      ],
      "review_url": "https://place.map.kakao.com/83147987"
    },
    {
      "name": "원조목살집",
      "location": "경기 용인시 처인구 경안천로 272",
      "link": "https://map.naver.com/p/entry/place/1000022010?c=15.00,0,0,0,dh",
      "summary": "애객러 무릎어깨님 추천 목살 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/원조목살집?c=14,127.2198550,37.2552965,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    },
    {
      "name": "옛날경성순대국 용인본점",
      "location": "경기 용인시 처인구 금령로85번길 2010",
      "link": "https://map.naver.com/p/search/%EC%9A%A9%EC%9D%B8%20%EA%B2%BD%EC%84%B1%EC%88%9C%EB%8C%80%EA%B5%AD/place/1090525679?c=15.00,0,0,0,dh&placePath=/home",
      "summary": "애객러 치킨나래미래공주님 추천 순대국 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/옛날경성순대국 용인본점",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    },
    {
      "name": "탑골순대국",
      "location": "경기 용인시 수지구 수지로342번길 42",
      "link": "https://map.naver.com/p/search/%EC%9A%A9%EC%9D%B8%ED%83%91%EA%B3%A8%EC%88%9C%EB%8C%80%EA%B5%AD/place/1100435916?c=15.00,0,0,0,dh&placePath=/home?entry=bmp&from=map&fromPanelNum=2&timestamp=202505301123&locale=ko&svcName=map_pcv5&searchText=%EC%9A%A9%EC%9D%B8%ED%83%91%EA%B3%A8%EC%88%9C%EB%8C%80%EA%B5%AD",
      "summary": "애객러 야생개구리님 추천 순대국 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/탑골순대국?c=14,127.0974530,37.3248928,0,dh",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/bb8df3777c509c4953e351005cfd068c1079e060?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/20f1a7a49ca8ae80e72f9880d33bed3703c03886?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/4ee00684f9718f9b19229b6172a8787f9da470f0?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/f9682c9549796b2fc2045e2c91b607c393056f92?original"
      ],
      "review_url": "https://place.map.kakao.com/32903772"
    },
    {
      "name": "토박이 밀양 돼지국밥",
      "location": "경기 용인시 기흥구 중부대로 313",
      "link": "https://map.naver.com/p/entry/place/37285636?c=17.29,0,0,0,dh&placePath=/home?from=map&fromPanelNum=1&additionalHeight=76&timestamp=202506021059&locale=ko&svcName=map_pcv5",
      "summary": "애객러 Aggegg님 추천 등갈비구이 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/토박이 밀양 돼지국밥?c=14,127.1018049,37.2707563,0,dh",
      "review_star": 1,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/e16402ca71c514009b4176043f61ed17ddc2b431?original"
      ],
      "review_url": "https://place.map.kakao.com/555010364"
    },
    {
      "name": "명품고기 금고기 본점",
      "location": "경기 용인시 처인구 금령로71번길 15 105호",
      "link": "https://map.naver.com/p/search/%EA%B8%88%EA%B3%A0%EA%B8%B0%EC%9A%A9%EC%9D%B8%EC%A0%90/place/1062547697?c=15.00,0,0,0,dh&isCorrectAnswer=true&placePath=/home?from=map&fromPanelNum=1&additionalHeight=76&timestamp=202506131021&locale=ko&svcName=map_pcv5&searchText=%EA%B8%88%EA%B3%A0%EA%B8%B0%EC%9A%A9%EC%9D%B8%EC%A0%90",
      "summary": "애객러 누수탐지기님 추천 고기 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/명품고기 금고기 본점?c=14,127.2033391,37.2361554,0,dh",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/d7766017761020445a359a81a22e50e250381ba3?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/7caf6295b96acf675263c8e9ed97aa3bf7c85015?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/0add29b5fcddd506d721686c0c9d5a956b77541d?original"
      ],
      "review_url": "https://place.map.kakao.com/1374139490"
    },
    {
      "name": "녹차 먹은 돼지",
      "location": "경기 용인시 수지구 동천로 17 신영프라자 1층",
      "link": "https://map.naver.com/p/search/%EA%B2%BD%EA%B8%B0%20%EC%9A%A9%EC%9D%B8%EC%8B%9C%20%EC%88%98%EC%A7%80%EA%B5%AC%20%EB%8F%99%EC%B2%9C%EB%A1%9C%2017%20%EC%8B%A0%EC%98%81%ED%94%84%EB%9D%BC%EC%9E%90%201%EC%B8%B5/place/1297324607?c=15.00,0,0,0,dh&isCorrectAnswer=true&placePath=/home?from=map&fromPanelNum=1&additionalHeight=76&timestamp=202507171332&locale=ko&svcName=map_pcv5&searchText=%EA%B2%BD%EA%B8%B0%20%EC%9A%A9%EC%9D%B8%EC%8B%9C%20%EC%88%98%EC%A7%80%EA%B5%AC%20%EB%8F%99%EC%B2%9C%EB%A1%9C%2017%20%EC%8B%A0%EC%98%81%ED%94%84%EB%9D%BC%EC%9E%90%201%EC%B8%B5",
      "summary": "애객러 Amemait 님 추천 삼겹 제육 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/녹차 먹은 돼지?c=14,127.1010368,37.3411748,0,dh",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/4dc82b179e9e709cd2101cc4e849689bafcfea4f?original"
      ],
      "review_url": "https://place.map.kakao.com/1724762242"
    },
    {
      "name": "딴딴 본점",
      "location": "경기 용인시 수지구 심곡로 87 B127호 B128호",
      "link": "https://map.naver.com/p/entry/place/1548164779?c=15.00,0,0,0,dh&placePath=/home?from=map&fromPanelNum=1&additionalHeight=76&timestamp=202507171334&locale=ko&svcName=map_pcv5",
      "summary": "애객러 Amemait 님 추천 중식 마늘쫑덮밥 맛집",
      "tags": [
        "중식"
      ],
      "navermapurl": "https://map.naver.com/p/search/딴딴 본점?c=14,127.0817612,37.3107307,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    },
    {
      "name": "콩게미",
      "location": "경기 용인시 기흥구 공세로 20",
      "link": "https://map.naver.com/p/entry/place/603253186?c=15.00,0,0,0,dh&placePath=/home?from=map&fromPanelNum=1&additionalHeight=76&timestamp=202507241529&locale=ko&svcName=map_pcv5",
      "summary": "애객러 두번참고글쓴다님 추천 콩국수 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/콩게미?c=14,127.1035348,37.2289155,0,dh",
      "review_star": 5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/5821f2fe32adc82c097287acdc05c8c9f097b3e9?original"
      ],
      "review_url": "https://place.map.kakao.com/1464863382"
    }
  ]
}

web/public/data/yongin.json (after)
{
  "metadata": {
    "parsed_at": "2025-09-16T08:44:06.480682",
    "total_groups": 17,
    "source": "용인",
    "has_actual_links": true,
    "has_naver_map_urls": true,
    "has_kakao_reviews": true,
    "has_kakao_map_urls": true
  },
  "data": [
    {
      "name": "어가 본점",
      "location": "경기 용인시 수지구 신봉1로301번길 3",
      "link": "https://map.naver.com/p/search/%EA%B2%BD%EA%B8%B0%20%EC%9A%A9%EC%9D%B8%EC%8B%9C%20%EC%88%98%EC%A7%80%EA%B5%AC%20%EC%8B%A0%EB%B4%891%EB%A1%9C301%EB%B2%88%EA%B8%B8%203%20/place/1005619556?c=16.40,0,0,0,dh&isCorrectAnswer=true",
      "summary": "해물찜 아구찜 양 많음",
      "tags": [
        "술안주",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/어가 본점?c=14,127.0565966,37.3321814,0,dh",
      "review_star": 3.5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/3008f003199205f508a945009b9f06eefa91000b?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/f2562733debf51b850a2b75af46882f64569238f?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/143ecf78c5df1ad6321dd3cb31ce946f3ea1342f?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/615feee06072e0a1d478ba89f95dee17001efba3?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/4e3b96aa7d205510bbd51617878486ae636fd18b?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/ccd88cd75446c198cc709dcac4abad38f9dd1230?original"
      ],
      "review_url": "https://place.map.kakao.com/24664427"
    },
    {
      "name": "학마루",
      "location": "경기 용인시 처인구 용인대학로 96",
      "link": "https://map.naver.com/p/entry/place/19086427?c=15.00,0,0,0,dh&placePath=/home",
      "summary": "닭도리탕 닭백숙 1시간전 예약",
      "tags": [
        "단체",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/학마루?c=14,127.1738159,37.2308973,0,dh",
      "review_star": 3.4,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/9336a21a4ca81e4105403ead0850410965a18013?original"
      ],
      "review_url": "https://place.map.kakao.com/8646165"
    },
    {
      "name": "황소식당",
      "location": "경기 용인시 처인구 금학로 515",
      "link": "https://map.naver.com/p/entry/place/1244877121?c=15.00,0,0,0,dh",
      "summary": "한끼 식사하기 좋은 오삼불고기 제육",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/황소식당?c=14,127.2201186,37.2343953,0,dh",
      "review_star": 3.8,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/1d0e6bafcaebc1c50db7fd91b7dcf8ede97da217?original"
      ],
      "review_url": "https://place.map.kakao.com/21273352"
    },
    {
      "name": "다릿목",
      "location": "경기 용인시 기흥구 구성로 179 1층",
      "link": "https://map.naver.com/p/entry/place/19142047?c=15.00,0,0,0,dh",
      "summary": "몸보신으로 유명한 흑염소 수육 전골",
      "tags": [
        "단체",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/다릿목?c=14,127.1285580,37.2917298,0,dh",
      "review_star": 4.0,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/42000d4da686c1855e81a541baae3ca1d2696764?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/8c7a78fb26548bfaa57fe095961e99e9e05e546c?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/c763ba05ebaec3fe8996fad4ed42fdf27867b6c8?original"
      ],
      "review_url": "https://place.map.kakao.com/9732579"
    },
    {
      "name": "큰손식당",
      "location": "경기 용인시 기흥구 공세로 243 큰손식당",
      "link": "https://map.naver.com/p/entry/place/36963761?c=15.00,0,0,0,dh",
      "summary": "오삼불고기 제육",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/큰손식당?c=14,127.1033086,37.2420547,0,dh",
      "review_star": 3.6,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/dcbdd40f29718a2aa0786cb2017c0421c1bab9bf?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/5f5034d439560c58a08753abbb45cb5a02e14a40?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/dc14f56d7fe6fa7885dc6753e86340146c8c2d56?original"
      ],
      "review_url": "https://place.map.kakao.com/16341879"
    },
    {
      "name": "구들장흑도야지",
      "location": "경기 용인시 수지구 죽전로 176",
      "link": "https://map.naver.com/p/entry/place/12941039?c=16.93,0,0,0,dh",
      "summary": "애객러 보리아버님 추천 한식뷔페집",
      "tags": [
        "단체",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/구들장흑도야지?c=14,127.1250486,37.3262467,0,dh",
      "review_star": 3.6,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/f120d9694226e20d109c31285d31e9d1e58d21ac?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/25e5a0771433b4d0b53dc089da105783645ffbf2?original"
      ],
      "review_url": "https://place.map.kakao.com/12076419"
    },
    {
      "name": "장지리해장국",
      "location": "경기 용인시 기흥구 삼성2로42번길 4",
      "link": "https://map.naver.com/p/entry/place/18696571?c=14.56,0,0,0,dh",
      "summary": "해장국 맛집 위생 민감 비추 그외 만족",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/장지리해장국?c=14,127.0771997,37.2251845,0,dh",
      "review_star": 4.3,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/3a6b47f60530cd3abd842cd4702961f4b8158c84?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/b576580b4346dd032c92ccb815457f6957b11025?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/1ee9b1be075942028f384bbe76b7c59c1235a5ee?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/eea5f93d79aa0b852147c3e4ffb4c72f5585eab9?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/b37131a13cfd084a360915c538b8278a21b3609d?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/96c639d78174e72fb5969959b42a7f048ff416ac?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/7f0ca593ce0227518d6816c182c5c808255be828?original"
      ],
      "review_url": "https://place.map.kakao.com/26857891"
    },
    {
      "name": "산으로간고등어",
      "location": "경기 용인시 수지구 고기로 126",
      "link": "https://map.naver.com/p/entry/place/38335452?c=16.93,0,0,0,dh",
      "summary": "정갈하게 나오는 고등어 한상",
      "tags": [
        "데이트",
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/산으로간고등어?c=14,127.0903797,37.3476485,0,dh",
      "review_star": 4.0,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/b1d9f636be1675639f3a7dc18229af3302bd54c8?original"
      ],
      "review_url": "https://place.map.kakao.com/267054429"
    },
    {
      "name": "고기리막국수",
      "location": "경기 용인시 수지구 이종무로 157",
      "link": "https://map.naver.com/p/entry/place/31186578?c=17.40,0,0,0,dh",
      "summary": "우리나라 최초 들기름 막국수집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/고기리막국수?c=14,127.0400912,37.3599967,0,dh",
      "review_star": 3.9,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/65bd5571a2e79ecfef6bb42f2662bc4db3aaf07d?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/a1541bc7920c8aa4d0e5e0a4c52541fe1b1c15e2?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/4cbb8a2170ebd31d64ac65bf2f60ea7e3710f922?original"
      ],
      "review_url": "https://place.map.kakao.com/83147987"
    },
    {
      "name": "원조목살집",
      "location": "경기 용인시 처인구 경안천로 272",
      "link": "https://map.naver.com/p/entry/place/1000022010?c=15.00,0,0,0,dh",
      "summary": "애객러 무릎어깨님 추천 목살 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/원조목살집?c=14,127.2198550,37.2552965,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    },
    {
      "name": "옛날경성순대국 용인본점",
      "location": "경기 용인시 처인구 금령로85번길 2010",
      "link": "https://map.naver.com/p/search/%EC%9A%A9%EC%9D%B8%20%EA%B2%BD%EC%84%B1%EC%88%9C%EB%8C%80%EA%B5%AD/place/1090525679?c=15.00,0,0,0,dh&placePath=/home",
      "summary": "애객러 치킨나래미래공주님 추천 순대국 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/옛날경성순대국 용인본점",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    },
    {
      "name": "탑골순대국",
      "location": "경기 용인시 수지구 수지로342번길 42",
      "link": "https://map.naver.com/p/search/%EC%9A%A9%EC%9D%B8%ED%83%91%EA%B3%A8%EC%88%9C%EB%8C%80%EA%B5%AD/place/1100435916?c=15.00,0,0,0,dh&placePath=/home?entry=bmp&from=map&fromPanelNum=2&timestamp=202505301123&locale=ko&svcName=map_pcv5&searchText=%EC%9A%A9%EC%9D%B8%ED%83%91%EA%B3%A8%EC%88%9C%EB%8C%80%EA%B5%AD",
      "summary": "애객러 야생개구리님 추천 순대국 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/탑골순대국?c=14,127.0974530,37.3248928,0,dh",
      "review_star": 4.1,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/bb8df3777c509c4953e351005cfd068c1079e060?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/20f1a7a49ca8ae80e72f9880d33bed3703c03886?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/4ee00684f9718f9b19229b6172a8787f9da470f0?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/f9682c9549796b2fc2045e2c91b607c393056f92?original"
      ],
      "review_url": "https://place.map.kakao.com/32903772"
    },
    {
      "name": "토박이 밀양 돼지국밥",
      "location": "경기 용인시 기흥구 중부대로 313",
      "link": "https://map.naver.com/p/entry/place/37285636?c=17.29,0,0,0,dh&placePath=/home?from=map&fromPanelNum=1&additionalHeight=76&timestamp=202506021059&locale=ko&svcName=map_pcv5",
      "summary": "애객러 Aggegg님 추천 등갈비구이 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/토박이 밀양 돼지국밥?c=14,127.1018049,37.2707563,0,dh",
      "review_star": 2.5,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/e16402ca71c514009b4176043f61ed17ddc2b431?original"
      ],
      "review_url": "https://place.map.kakao.com/555010364"
    },
    {
      "name": "명품고기 금고기 본점",
      "location": "경기 용인시 처인구 금령로71번길 15 105호",
      "link": "https://map.naver.com/p/search/%EA%B8%88%EA%B3%A0%EA%B8%B0%EC%9A%A9%EC%9D%B8%EC%A0%90/place/1062547697?c=15.00,0,0,0,dh&isCorrectAnswer=true&placePath=/home?from=map&fromPanelNum=1&additionalHeight=76&timestamp=202506131021&locale=ko&svcName=map_pcv5&searchText=%EA%B8%88%EA%B3%A0%EA%B8%B0%EC%9A%A9%EC%9D%B8%EC%A0%90",
      "summary": "애객러 누수탐지기님 추천 고기 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/명품고기 금고기 본점?c=14,127.2033391,37.2361554,0,dh",
      "review_star": 4.4,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/d7766017761020445a359a81a22e50e250381ba3?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/7caf6295b96acf675263c8e9ed97aa3bf7c85015?original",
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/0add29b5fcddd506d721686c0c9d5a956b77541d?original"
      ],
      "review_url": "https://place.map.kakao.com/1374139490"
    },
    {
      "name": "녹차 먹은 돼지",
      "location": "경기 용인시 수지구 동천로 17 신영프라자 1층",
      "link": "https://map.naver.com/p/search/%EA%B2%BD%EA%B8%B0%20%EC%9A%A9%EC%9D%B8%EC%8B%9C%20%EC%88%98%EC%A7%80%EA%B5%AC%20%EB%8F%99%EC%B2%9C%EB%A1%9C%2017%20%EC%8B%A0%EC%98%81%ED%94%84%EB%9D%BC%EC%9E%90%201%EC%B8%B5/place/1297324607?c=15.00,0,0,0,dh&isCorrectAnswer=true&placePath=/home?from=map&fromPanelNum=1&additionalHeight=76&timestamp=202507171332&locale=ko&svcName=map_pcv5&searchText=%EA%B2%BD%EA%B8%B0%20%EC%9A%A9%EC%9D%B8%EC%8B%9C%20%EC%88%98%EC%A7%80%EA%B5%AC%20%EB%8F%99%EC%B2%9C%EB%A1%9C%2017%20%EC%8B%A0%EC%98%81%ED%94%84%EB%9D%BC%EC%9E%90%201%EC%B8%B5",
      "summary": "애객러 Amemait 님 추천 삼겹 제육 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/녹차 먹은 돼지?c=14,127.1010368,37.3411748,0,dh",
      "review_star": 4.6,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/4dc82b179e9e709cd2101cc4e849689bafcfea4f?original"
      ],
      "review_url": "https://place.map.kakao.com/1724762242"
    },
    {
      "name": "딴딴 본점",
      "location": "경기 용인시 수지구 심곡로 87 B127호 B128호",
      "link": "https://map.naver.com/p/entry/place/1548164779?c=15.00,0,0,0,dh&placePath=/home?from=map&fromPanelNum=1&additionalHeight=76&timestamp=202507171334&locale=ko&svcName=map_pcv5",
      "summary": "애객러 Amemait 님 추천 중식 마늘쫑덮밥 맛집",
      "tags": [
        "중식"
      ],
      "navermapurl": "https://map.naver.com/p/search/딴딴 본점?c=14,127.0817612,37.3107307,0,dh",
      "review_star": null,
      "review_img": [],
      "review_url": ""
    },
    {
      "name": "콩게미",
      "location": "경기 용인시 기흥구 공세로 20",
      "link": "https://map.naver.com/p/entry/place/603253186?c=15.00,0,0,0,dh&placePath=/home?from=map&fromPanelNum=1&additionalHeight=76&timestamp=202507241529&locale=ko&svcName=map_pcv5",
      "summary": "애객러 두번참고글쓴다님 추천 콩국수 맛집",
      "tags": [
        "한식"
      ],
      "navermapurl": "https://map.naver.com/p/search/콩게미?c=14,127.1035348,37.2289155,0,dh",
      "review_star": 3.9,
      "review_img": [
        "http://t1.daumcdn.net/local/kakaomapPhoto/review/5821f2fe32adc82c097287acdc05c8c9f097b3e9?original"
      ],
      "review_url": "https://place.map.kakao.com/1464863382"
    }
  ]
}

web/public/data/yongin.json (diff)
@@ -1,6 +1,6 @@
 {
   "metadata": {
-    "parsed_at": "2025-09-16T07:31:43.116786",
+    "parsed_at": "2025-09-16T08:44:06.480682",
     "total_groups": 17,
     "source": "용인",
     "has_actual_links": true,
@@ -19,7 +19,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/어가 본점?c=14,127.0565966,37.3321814,0,dh",
-      "review_star": 2,
+      "review_star": 3.5,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/3008f003199205f508a945009b9f06eefa91000b?original",
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/f2562733debf51b850a2b75af46882f64569238f?original",
@@ -40,7 +40,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/학마루?c=14,127.1738159,37.2308973,0,dh",
-      "review_star": 5,
+      "review_star": 3.4,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/9336a21a4ca81e4105403ead0850410965a18013?original"
       ],
@@ -55,7 +55,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/황소식당?c=14,127.2201186,37.2343953,0,dh",
-      "review_star": 5,
+      "review_star": 3.8,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/1d0e6bafcaebc1c50db7fd91b7dcf8ede97da217?original"
       ],
@@ -71,7 +71,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/다릿목?c=14,127.1285580,37.2917298,0,dh",
-      "review_star": 4,
+      "review_star": 4.0,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/42000d4da686c1855e81a541baae3ca1d2696764?original",
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/8c7a78fb26548bfaa57fe095961e99e9e05e546c?original",
@@ -88,7 +88,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/큰손식당?c=14,127.1033086,37.2420547,0,dh",
-      "review_star": 4,
+      "review_star": 3.6,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/dcbdd40f29718a2aa0786cb2017c0421c1bab9bf?original",
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/5f5034d439560c58a08753abbb45cb5a02e14a40?original",
@@ -106,7 +106,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/구들장흑도야지?c=14,127.1250486,37.3262467,0,dh",
-      "review_star": 5,
+      "review_star": 3.6,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/f120d9694226e20d109c31285d31e9d1e58d21ac?original",
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/25e5a0771433b4d0b53dc089da105783645ffbf2?original"
@@ -122,7 +122,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/장지리해장국?c=14,127.0771997,37.2251845,0,dh",
-      "review_star": 3,
+      "review_star": 4.3,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/3a6b47f60530cd3abd842cd4702961f4b8158c84?original",
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/b576580b4346dd032c92ccb815457f6957b11025?original",
@@ -144,7 +144,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/산으로간고등어?c=14,127.0903797,37.3476485,0,dh",
-      "review_star": 5,
+      "review_star": 4.0,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/b1d9f636be1675639f3a7dc18229af3302bd54c8?original"
       ],
@@ -159,7 +159,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/고기리막국수?c=14,127.0400912,37.3599967,0,dh",
-      "review_star": 5,
+      "review_star": 3.9,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/65bd5571a2e79ecfef6bb42f2662bc4db3aaf07d?original",
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/a1541bc7920c8aa4d0e5e0a4c52541fe1b1c15e2?original",
@@ -202,7 +202,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/탑골순대국?c=14,127.0974530,37.3248928,0,dh",
-      "review_star": 5,
+      "review_star": 4.1,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/bb8df3777c509c4953e351005cfd068c1079e060?original",
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/20f1a7a49ca8ae80e72f9880d33bed3703c03886?original",
@@ -220,7 +220,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/토박이 밀양 돼지국밥?c=14,127.1018049,37.2707563,0,dh",
-      "review_star": 1,
+      "review_star": 2.5,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/e16402ca71c514009b4176043f61ed17ddc2b431?original"
       ],
@@ -235,7 +235,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/명품고기 금고기 본점?c=14,127.2033391,37.2361554,0,dh",
-      "review_star": 5,
+      "review_star": 4.4,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/d7766017761020445a359a81a22e50e250381ba3?original",
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/7caf6295b96acf675263c8e9ed97aa3bf7c85015?original",
@@ -252,7 +252,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/녹차 먹은 돼지?c=14,127.1010368,37.3411748,0,dh",
-      "review_star": 5,
+      "review_star": 4.6,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/4dc82b179e9e709cd2101cc4e849689bafcfea4f?original"
       ],
@@ -280,7 +280,7 @@
         "한식"
       ],
       "navermapurl": "https://map.naver.com/p/search/콩게미?c=14,127.1035348,37.2289155,0,dh",
-      "review_star": 5,
+      "review_star": 3.9,
       "review_img": [
         "http://t1.daumcdn.net/local/kakaomapPhoto/review/5821f2fe32adc82c097287acdc05c8c9f097b3e9?original"
       ],
